.head{
    background-image: url("./images/top.png") ;
    background-size: 100%;
    height: 100%;

}
body{
    display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            width: 100vw;
            flex-wrap: nowrap;
}
.line1{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 20px;
    justify-content: center;
    padding-left: 10%;
}
.menu{
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding-right: 10%;
    

}
.card1{
    background-color: rgb(12, 60, 149);
    height: 40px;
    width: 200px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(233, 221, 221, 0.797);
    justify-content: space-around;
}
.botton button{
    border-radius: 30px;
   background-color:  rgb(44, 77, 136) ;
   width: 130px;
   height: 37px;
   color: white;
}
.button2 button{
    border-radius:30px ;
    background-color: transparent;
    border: solid rgb(200, 192, 192);
    width: 130px;
    height: 37px;
    color: white;
}
.buttons{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.cardwhite{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
    background-color: rgb(255, 255, 255)

}
.litwhite{
    color: rgb(72, 75, 75);
    margin: 1px 7px;
    
}
.pics{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 40px;
    background-color: rgb(255, 255, 255);
    
    


}
.cardpic1{
    background-color: #f1f0eb;
    padding-top: 30px;
}
.hly{
    display: flex;
    justify-content: center;
    margin-top:130px;
    gap: 80px;
}
.cardsubscribe{
    background-color: blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;

    
    }
    .peac{
        margin-top: -13%;
    }
    .satp{
        margin-top: -1%;
    }
    
.email{
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: 29px;
    
}
.buttonsub{
    background-color: black;
}
.subs{
    margin-left: 25px;
}
.pricing{
    padding-bottom: 10px;
}
.cardspri{
    display: flex;
    justify-content: center;
    margin-top:130px;
    gap: 80px;
}
.blac{
    color: rgb(89, 84, 84);
}
.cardfree{
    background-color:
    
}
.cardstand{

}
.cardtry{
    background-color: blue;
    height: 30px;
    width: 150px;
}
.hea{
    font-size: 23px;
    margin-bottom: 4px;
}
.worldb{
 display: flex;
 justify-content: center;
 height: 150%;
}
.grad{
    font-size: 14px;
    color: rgb(15, 125, 222);
}
.colu{
    flex-direction: column;
}
.boook{
    font-size: 13px;
    color: black;
}
.cardapp{
    background-color: azure;
    color: rgb(144, 137, 137);
    height: 30px;
    width: 40%;
    display: flex;
    justify-content: center;
}
.cardbapp{
    background-color: blue;
    color: azure;
    height: 30px;
    width: 40%;
}
.bran{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}
.info{
    font-size: 14px;
}
.allb{
    display: flex;
    text-align: left;
    margin-left: 0%;
    margin-right: 0%;
    background-color: rgb(31, 26, 41);
    padding-bottom: 15%;
    width: 100%;

}
.map{
    /* height: 10%; */
    width: 50%;
}
.map img{
    width: 50%;
}
.bookp{
    display: flex;
    flex-direction: column;
  
    text-align: left;
    
}
.bookap{

}
